# spring-cloud

./: REAME.md
apache-ignite/apache-ignite-testproject/apache-ignite-id-generator/: build.gradle
apache-ignite/apache-ignite-testproject/apache-ignite-id-generator/src/main/groovy/com/example/ignite/: ApacheIgniteIdGeneratorApplication.groovy
apache-ignite/apache-ignite-testproject/apache-ignite-id-generator/src/main/groovy/com/example/ignite/conf/: IdGeneratorConfiguration.groovy
apache-ignite/apache-ignite-testproject/apache-ignite-id-generator/src/test/groovy/com/example/ignite/: ApacheIgniteIdGeneratorApplicationTests.groovy
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/: pom.xml
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/src/main/java/com/example/ignite/: ApacheIgniteKafkaProducerApplication.java
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/src/main/java/com/example/ignite/msg/: Message.java
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/src/main/java/com/example/ignite/service/: SendService.java
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/src/main/java/com/example/ignite/web/: ProducerController.java
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/src/main/resources/: application.yml
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/src/test/java/com/example/ignite/: ApacheIgniteKafkaProducerApplicationTests.java  IgniteKafkaStreamerSelfTestSuite.java  KafkaIgniteStreamerSelfTest.java  TestKafkaBroker.java  package-info.java
apache-ignite/apache-ignite-testproject/apache-ignite-kafka-producer/src/test/java/com/example/ignite/connect/: IgniteSinkConnectorMock.java  IgniteSinkConnectorTest.java  IgniteSinkTaskMock.java  IgniteSourceConnectorMock.java  IgniteSourceConnectorTest.java  IgniteSourceTaskMock.java  TestCacheEventFilter.java
apache-ignite/examples/: pom.xml
apache-ignite/ignite-microservices-example/: pom.xml
apache-ignite/spring-cloud-ignite-FlowCalculationCEP/: pom.xml
apache-ignite/spring-cloud-ignite-datagrid/: pom.xml
apache-ignite/spring-cloud-ignite-demo - 1/: pom.xml
apache-ignite/spring-cloud-ignite-sqlgrid/: pom.xml
elasticsearch/spring-cloud-elasticsearch/: README.md  pom.xml
spring-cloud-config-client/: README.md  pom.xml
spring-cloud-config-eureka-bus-client/: README.md  pom.xml
spring-cloud-config-eureka-client/: README.md  pom.xml
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server-eureka-client/: README.md  pom.xml
spring-cloud-consul/: README.md  pom.xml
spring-cloud-disruptor/: pom.xml
spring-cloud-docker-eureka-server/: Dockerfile  README.md  pom.xml
spring-cloud-euraka-client/: README.md  pom.xml
spring-cloud-euraka-server/: README.md  pom.xml
spring-cloud-eureka-client-hystrix-dashboard/: README.md  pom.xml
spring-cloud-eureka-client-hystrix-dashboard-lucy/: pom.xml
spring-cloud-gateway-custom-zuul-config/: README.md  pom.xml
spring-cloud-gateway-custom-zuul-config-test/: pom.xml
spring-cloud-hystrix/: README.md  pom.xml
spring-cloud-kafka-customer/: README.md  pom.xml
spring-cloud-kafka-producer/: README.md  pom.xml
spring-cloud-mybatis/: pom.xml
spring-cloud-mybatis-mutil-datasource/: pom.xml
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/: SpringCloudMybatisMutilDatasourceApplication.java
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/config/ds/: ClusterDataSourceConfig.java  MasterDataSourceConfig.java
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/controller/: UserRestController.java
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/dao/cluster/: CityDao.java
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/dao/master/: UserDao.java
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/domain/: City.java  User.java
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/service/: UserService.java
spring-cloud-mybatis-mutil-datasource/src/main/java/com/example/cloud/service/impl/: UserServiceImpl.java
spring-cloud-mybatis-mutil-datasource/src/main/resources/: application.properties
spring-cloud-mybatis-mutil-datasource/src/main/resources/mapper/cluster/: CityMapper.xml
spring-cloud-mybatis-mutil-datasource/src/main/resources/mapper/master/: UserMapper.xml
spring-cloud-mybatis-mutil-datasource/src/test/java/com/example/cloud/: SpringCloudMybatisMutilDatasourceApplicationTests.java
spring-cloud-practice/: README.md  pom.xml
spring-cloud-practice/spring-cloud-config/: pom.xml
spring-cloud-practice/spring-cloud-consumer/: pom.xml
spring-cloud-practice/spring-cloud-core/: pom.xml
spring-cloud-practice/spring-cloud-core/src/main/java/com/example/cloud/: SpringCloudCoreApplication.java
spring-cloud-practice/spring-cloud-core/src/main/java/com/example/cloud/config/: CoreAutoConfiguration.java  CoreHeaderInterceptor.java  CoreHttpRequestInterceptor.java  DefaultRibbonConfiguration.java  LabelAndWeightMetadataRule.java
spring-cloud-practice/spring-cloud-core/src/test/java/com/example/cloud/: SpringCloudCoreApplicationTests.java
spring-cloud-practice/spring-cloud-eureka/: pom.xml
spring-cloud-practice/spring-cloud-provider/: pom.xml
spring-cloud-practice/spring-cloud-provider-one/: pom.xml
spring-cloud-ribbon/: README.html  README.md  pom.xml
spring-cloud-ribbon-hystrix/: README.md  pom.xml
spring-cloud-rureka-servers/: README.md  pom.xml
spring-cloud-security-oauth2/: pom.xml
spring-cloud-server-zipkin/: README.md  pom.xml
spring-cloud-service-feign/: README.md  pom.xml
spring-cloud-service-feign-hystrix/: README.md  pom.xml
spring-cloud-service-turbine/: README.md  pom.xml
spring-cloud-service-zuul/: README.md  pom.xml
spring-cloud-swagger/: pom.xml
spring-cloud-vue-demo/: README.md  pom.xml
spring-cloud-zipkin-client/: pom.xml
spring-cloud-zipkin-test/: pom.xml
(+363 files in other folders)
